M!!!!!!!!!N7UЁЯдгЁЯдгЁЯдг┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а TERIII MAA KO рдЪреЛрджреБрдБрдЧрд╛ MMMMMЁЯТеAAAAAAЁЯС┐DDDDDDDЁЯН╝AAAAAAЁЯС┐RRRRRRтЪФя╕ПCCCCCCЁЯОАHHHHHHЁЯЪнOOOOOOЁЯСЕDDDDDDDЁЯН╝DDDDDDDЁЯН╝
FEELLL KARRRRRRRRRRRRRRRRRRRRRR BHOSDDIIIIIIKKKKKKKKKKKKKKKKKKKKKK 
(1)

...../ / /'''''\\
┬а┬а┬а┬а┬а / / /ЁЯСБя╕ПЁЯСБя╕П\
┬а┬а┬а┬а┬а \_/┬а┬а┬а┬а ЁЯСГ┬а /
┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а ЁЯСЕтИЪ┬а┬а┬а┬а┬а┬а┬а / /''''\\
┬а┬а /┬а _┬а _┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а / / ЁЯСА|\
/┬а┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а /┬а /) ЁЯСД |\
!┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а _/-')\┬а┬а┬а /' \ 
|┬а┬а┬а┬а |┬а┬а┬а┬а┬а┬а┬а _.-'┬а┬а┬а┬а┬а┬а -'(┬а |
┬а┬а┬а┬а \┬а┬а тАв/┬а┬а┬а┬а┬а _,┬а┬а┬а┬а┬а┬а )/┬а \
┬а \┬а┬а┬а┬а \┬а┬а┬а┬а \┬а┬а \-'.┬а┬а┬а┬а .┬а┬а .┬а \ 
┬а :┬а \┬а┬а┬а┬а |┬а┬а | \┬а┬а \ |┬а┬а┬а┬а \┬а┬а \┬а \
┬а .┬а \┬а┬а┬а \ /┬а┬а \┬а┬а ;'┬а┬а┬а┬а тЭдя╕П)┬а тЭдя╕П) \
┬а┬а |┬а┬а┬а \.┬а "-._┬а \┬а \.__.'__.'┬а \
┬а┬а |┬а┬а┬а┬а┬а "-.__┬а┬а┬а┬а┬а \┬а \┬а┬а┬а┬а┬а /┬а┬а┬а┬а┬а┬а┬а \┬а \
┬а┬а )┬а┬а┬а┬а┬а┬а┬а┬а / ,\_./'┬а \┬а /┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а \┬а \ 
┬а .'┬а┬а┬а┬а┬а┬а┬а┬а | .'┬а┬а <//::\┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а \ ll__
/┬а┬а┬а┬а┬а┬а┬а┬а {ЁЯТЛ|┬а┬а┬а </ ||\┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а /ЁЯТж\\\
|┬а┬а┬а┬а┬а┬а┬а \ЁЯПС.-\┬а┬а┬а┬а┬а ' \
|┬а┬а┬а┬а┬а┬а┬а┬а )_.-\┬а┬а┬а┬а┬а┬а┬а \
|┬а┬а┬а┬а┬а┬а┬а┬а |(┬а┬а┬а \┬а┬а┬а┬а┬а┬а |
\┬а┬а┬а┬а┬а┬а┬а | |┬а┬а┬а | \┬а┬а┬а┬а┬а \
┬а \┬а┬а┬а┬а┬а┬а | '┬а┬а┬а |┬а┬а \
рддреЗрд░реА рдмрд╣рди рдХреА рдЧреЛрд░реА рдЪреВрдд рдХрд╛ рднреЛрд╕рдбрд╝рд╛ рдлрд╛рдбрд╝рдиреЗ рд╡рд╛рд▓рд╛ рдирд╛рдпрдХ┬а рдкрдВрдбрд┐рдд рдлреАрд▓ рдХрд░ рдЕрдкрдиреЗ рдЬреАрдЬрд╛ рдХреЛ рдмрд╣рдирдЪреЛрджЁЯдгЁЯдгтЭМЁЯФетЭМЁЯФетЭМЁЯФетЭМЁЯФетЭМЁЯШЫЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣р╝║тХРтФАтГЭтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЯтФАтГЭтФАтХРр╝╗ЁЯШ╣ЁЯШ╣ЁЯШ╣
тАжтАжтАжтАж..тАжтАж.. тАжтАжтАж:)-*F3411 K4R 4PN3 844P____┬а┬а D3N93R┬а┬а┬а┬а K0тАжтАжтАжтАжтАжтАж..уАВ
@B╩А╩М┼Л╔Ч╔Ш╔Ч ╔Ч╔Шv╔й╔н 
ALL TATA KIII MAAA XHUTTT ЁЯРзтЩея╕ПЁЯТеЁЯТе
рддреЗрд░реА рджреАрджреА рдХреА рдЧрд╛рдВрдб рдореЗ рдЯрдорд╛рдЯрд░ рд▓рдЧрд╛рдХрд░ рдЧрд╛рдВрдб рдЪрдЯреВрдВрдЧрд╛ рдпрд╛рдореА рдпрд╛рдореА рддреЗрд░реА рдмрд╣рди рдХреА рд▓рд┐рдкрд╕реНрдЯрд┐рдХ рд▓рдЧрд╛рдХрд░ рд▓рд┐рдкреНрд╕ ;* рдкреЗ рд▓рдгреНрдб рдорд░реВрдВрдЧрд╛ рдЬреЛрдХрд░ рдмреЗрдЯреАрдЪреЛрдж 3:) <(") 
рддреЗрд░реА рдореЛрд╕реА рдХреА рдЧреЛрд░реА рдЧрд╛рдВрдб рдореЗ рд░рд┐рдлрд╛рдЗрдВрдб рдбрд╛рд▓ рдХреЗ рдЧрд╛рдВрдб рдЪреЛрджреБрдБрдЧрд╛ 3:) <(")^^| 
рддреЗрд░реА рдмрд╛рдк рдХреЛ рд▓реЛрдбрд╛ рджреЗрдХрд░ рддреЗрд░реА рдордореНрдореА рдЪреЛрджреБрдБрдЧрд╛ рдорд╛рджрд░рдЪреЛрдж рдХреЗ рдмрдЪреНрдЪреЗ 3:) <(") ||^ 
рддреЗрд░реА рдмрд╣рди рдХреЛ рдЦреАрд░рд╛ рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдореЗрд▓реЗ рдЭрд╛рдЯ рднрд░ рдХреЗ рдкреАрд▓реНрд▓реЗ 3:) <(") -^_|┬о
рддреЗрд░реА рджреАрджреА рдХреА рдорд┐рд░реНрдЪреА рдЦрд┐рд▓рд╛ рдХреЗ рдЪреЛрджреБрдБрдЧрд╛ рдЪреЛрдж рдЪреЛрдж рдХреЗ рдореБрд░реНрдЧрд╛ рдмрдирд╛ рджреВрдВрдЧрд╛ рд╕рд╛рд▓реЗ рд▓реЛрд▓ 3:) <(") =/ 
рддреЗрд░реА рдмрд╣рди рдХреЛ рдмреЬрд╛ рд▓реЛрдбрд╛ рджреЗрдХрд░ реЩреБрд╢ рдХрд░реВрдБрдЧрд╛ рдЬреЛрдХрд░ рд░рдВрдбреА рдХрд╛ рдкреАрд▓рд╛ 3:) <(") 
рддреЗрд░реА рдорд╛рдБ рд╕реЗрдХреНрд╕реА рд╡реАрдбрд┐рдпреЛ рджрд┐рдЦрд╛рдХрд░ рдЪреЛрджреБрдБрдЧрд╛ рд▓рдгреНрдб рдХреЗ рдмрд╛рд▓ 3:) <(") ^^| 
||<рддреЗрд░реА рдорд╛рдБ ||рдХреА рдХрд╛рд▓реА|| рдЪреБрдд|| рдорд╛рд░реБ|| рднреЛрд╕реЬреА рдХреЗ┬а >||________┬а ЁЯШЖЁЯШЖЁЯШНЁЯШН
